C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\bin\Debug\netcoreapp3.1\OOP_MCC42.exe
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\bin\Debug\netcoreapp3.1\OOP_MCC42.deps.json
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\bin\Debug\netcoreapp3.1\OOP_MCC42.runtimeconfig.json
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\bin\Debug\netcoreapp3.1\OOP_MCC42.runtimeconfig.dev.json
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\bin\Debug\netcoreapp3.1\OOP_MCC42.dll
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\bin\Debug\netcoreapp3.1\OOP_MCC42.pdb
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.csprojAssemblyReference.cache
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.AssemblyInfoInputs.cache
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.AssemblyInfo.cs
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.dll
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.pdb
C:\Users\USER\Documents\GitHub\OOP_MCC42\OOP_MCC42\OOP_MCC42\obj\Debug\netcoreapp3.1\OOP_MCC42.genruntimeconfig.cache
